{
  "name": "string-player",
  "version": "1.0.0",
  "description": "This a package for playing with string very easily ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "(https://github.com/Mubtasimf443/string-player.git)"
  },
  "keywords": [
    "string",
    "string-player"
  ],
  "author": "Abdei Mustafa Muhammad Mubtasim Fuad",
  "license": "ISC",
  "type": "module"
}
